<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>feelngsmedia 慧灵思</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" media="screen" href="css/particles.css" />
  <link rel="stylesheet" media="screen" href="css/bootstrap.min.css" />
	<link rel="stylesheet" media="screen" href="css/slogan-btn.css" />
  <link rel="stylesheet" type="text/css" href="css/slogan-default.css" />
  <link rel="stylesheet" type="text/css" href="css/adaptive-modal.css" />
  <link rel="stylesheet" type="text/css" href="css/slogan-style.css" />

  <style>
    .circle{
      width: 200px;
      height: 200px;
    }
    .circle h1{
      position: absolute;
      top: -20px;
      left: 50px;
    }
    .slogan1{
      position: absolute;
      top: 100px;
      left: 550px;
    }
    .slogan2{
        position: absolute;
        top: 300px;
        left: 400px;
    }
    .slogan3{
        position: absolute;
        top: 300px;
        left: 700px;
    }
    /*.slogan4{
      position: absolute;
      top: 900px;
      left: 700px;
    }*/

    .btns{
       background: #fff;
       position: absolute;
       top: 48px;
       left: 28px;
       opacity: 0;
       display: none;
       transition: all 1s ease;
       /*transition-delay: 1s;*/
    }
    .main .btns a{
      font-size: 20px;
      /*display: none;*/
      text-decoration: none;
      transition: all 1s ease;
      /*transition-delay: 1s;*/
    }

    .slogan:hover .btns{
      opacity: 1;
      display: block;
    }
    /*.slogan:hover .btns a{
      display: block;
    }*/
    .am-expanded.am-back {
      width: 800px;
      margin-top: 100px;
    }
    .am-modal-content p{
      text-align: left;
      padding-left: 20px;
    }
  </style>

</head>
<body>

  <header class='navbar navbar-default navbar-fixed-top' id='main-navbar' role='banner'>
    <div class='container-fluid'>
      <div class='navbar-header'>
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
        </button>
        <!-- <a href="index5.html" target="_blank">广告主公司名称</a> -->
        <!-- <img class="logo" alt="" src="img/favicon.ico"> -->
      </div>
      <nav class='collapse navbar-collapse' role='navigation'>
        <ul class='nav navbar-nav navbar-left'>
          <li><a href="index5.html" target="_blank">广告主公司名称</a></li>
          <li class="active"><a href="#">主播需求填写</a></li>
        </ul>

        <div class="label labe-tel"><i class="fa fa-phone"></i> <a class="a-tel" href="tel:4006668800">合作咨询：400-666-8800</a></div>

        <ul class='nav navbar-nav navbar-right'>
        <a class="btn btn-success navbar-btn login-btn" data-toggle="modal" data-target="#anchor-reg" href="anchor-need-profile.html">账号信息</a>
        <a class="btn btn-primary navbar-btn login-btn" data-toggle="modal" data-target="#anchor-reg" href="ader-setting.html">账号管理</a>
        <a class="btn btn-default navbar-btn login-btn" data-toggle="modal" data-target="#anchor-reg" href="#">退出登录</a>

        <a class="btn navbar-btn js-login-btn" href="#">Register</a>

        </ul>
      </nav>
    </div>
  </header>




<div class="container">

  <div class="main clearfix slogan slogan1">
    <div class="circle">
      <h1>策略咨询</h1>
    </div>
    <div class="btns">
        <a href="#"
        data-toggle="adaptive-modal"
        data-title="
        <h1>策略咨询</h1>
        <p>
          品牌形象：
        </p>
        <p>
          受众分析：
        </p>
        <p>
          传播规划：
        </p>
        <p>
          数据预估：
        </p>
        "
        >策略咨询</a>
    </div>
  </div>

  <div class="main clearfix slogan slogan2">

    <div class="circle">
      <h1>内容策划</h1>
    </div>
    <div class="btns">
        <a href="#"
        data-toggle="adaptive-modal"
        data-title="
        <h1>内容策划</h1>
        <p>
          内容创意：
        </p>
        <p>
          话题策划：
        </p>
        <p>
          事件策划：
        </p>
        <p>
          执行策划：
        </p>
        "
        >内容策划</a>
    </div>
  </div>


  <div class="main clearfix slogan slogan3">

    <div class="circle">
      <h1>资源整合</h1>
    </div>
    <div class="btns">
        <a href="#"
        data-toggle="adaptive-modal"
        data-title="
        <h1>资源整合</h1>
        <p>
          直播平台：
        </p>
        <p>
          主播资源：
        </p>"
        >资源整合</a>
    </div>
  </div>


    <!-- <div class="main clearfix slogan4">
      <div class="circle">

      </div>
      <div class="btns">
          <a href="#" data-toggle="adaptive-modal" data-title="<h1>资源整合</h1><p> <ul><li>sss</li><li>sss</li><li>sss</li></ul>doloribus asperiores repellat.</p>"
          >资源整合</a>
      </div>
    </div> -->
</div>



<!-- <h1>资源整合 -->

<!-- </h1> -->











<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.adaptive-modal.js"></script>










</div>
</body>
</html>


</body>
</html>
