<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>feelngsmedia 慧灵思</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" media="screen" href="css/particles.css" />
  <link rel="stylesheet" media="screen" href="css/bootstrap.min.css" />
	<link rel="stylesheet" media="screen" href="css/slogan-btn.css" />
  <link rel="stylesheet" type="text/css" href="css/slogan-default.css" />
  <link rel="stylesheet" type="text/css" href="css/adaptive-modal.css" />
  <link rel="stylesheet" type="text/css" href="css/slogan-style.css" />

  <style>
    .circle{
      width: 200px;
      height: 200px;
    }
    .circle h1{
      position: absolute;
      top: -20px;
      left: 50px;
    }
    .slogan1{
      position: absolute;
      top: 100px;
      left: 550px;
      animation: top 1s ease forwards;
    }

    @keyframes top {
      from{
        top:-100px;
      }
      to{
        top: 100px;
      }
    }



    .slogan2{
        position: absolute;
        top: 300px;
        left: 300px;
        animation: left 1s ease forwards;
    }

    .circle .slogan-text{
      margin-left: 65px;
      margin-top: 22px;
    }


    @keyframes left {
      0%{
        left:-100px;
      }
      70%{
        left: 550px;
      }
      100%{
        left: 300px;
      }
    }
    .slogan3{
        position: absolute;
        top: 300px;
        left: 800px;
        animation: right 1s ease forwards;
    }
    @keyframes right {
      0%{
        left:1300px;
      }
      70%{
        left: 550px;
      }
      100%{
        left: 800px;
      }
    }

    .slogan4{
      position: absolute;
      top: 500px;
      left: 550px;
      animation: bottom 2s ease forwards;
    }
    @keyframes bottom {
      from{
        opacity: 0;
      }
      to{
        opacity: 1;
      }
    }

    .btns{
       background: #fff;
       position: absolute;
       top: 48px;
       left: 28px;
       opacity: 0;
       display: none;
       transition: all 1s ease;
       animation: flash 4s ease forwards;
       /*transition-delay: 1s;*/
    }
    @keyframes flash{
      from{
        opacity: 0;
      }
      50%{
        opacity: 1;
      }
      to{
        opacity: 0;

      }
    }
    .slogan p.title{
      position: absolute;
      top: 90px;
      left: 60px;
      /*display: none;*/
      animation: show 1s ease 4s forwards;
    }
    @keyframes show{
      from{
        display: none;
      }
      to{
        display: block;
      }
    }


    .main .btns a{
      font-size: 20px;
      /*display: none;*/
      text-decoration: none;
      transition: all 1s ease;
      animation: flash1 1s ease forwards;
      /*transition-delay: 1s;*/

    }
    @keyframes flash1{

      to{
        display: none;
      }

    }


    .slogan:hover .btns{
      opacity: 1;
      display: block;
    }
    .slogan:hover p.title{
      display: none;
    }
    /*.slogan:hover .btns a{
      display: block;
    }*/
    .am-expanded.am-back {
      width: 800px;
      margin-top: 100px;
    }
    .am-modal-content p{
      text-align: left;
      padding-left: 20px;
    }
    
  </style>

</head>
<body>

<header class='navbar navbar-top navbar-fixed-top' id='main-navbar' role='banner'>

    <nav class='collapse navbar-collapse' role='navigation'>

      <!-- <img class="logo" alt="" src="/images/favicon.ico"> -->
      <ul class='nav navbar-nav navbar-left'>
        <li class="active"><a href="#">首页</a></li>
        <li><a href="#">联系我们</a></li>
        <li><a href="#">关于我们</a></li>
      </ul>
    </nav>

</header>




<div class="container">

  <div class="main clearfix slogan slogan1">
    <div class="circle">
      <h1>策略分析</h1>
      <p class="title">策略分析</p>
    </div>
    <!-- <div class="btns">
        <a href="#"
        data-toggle="adaptive-modal"
        data-title="
        <h1>策略分析</h1>
        <p>
          品牌形象：
        </p>
        <p>
          受众分析：
        </p>
        <p>
          传播规划：
        </p>
        <p>
          数据预估：
        </p>
        "
        >策略分析</a>
    </div> -->
  </div>

  <div class="main clearfix slogan slogan2">

    <div class="circle">
      <!-- <h1> -->
      <div class="slogan-text">
        <p>品牌形象</p>
        <p>受众分析</p>
        <p>传播规划</p>
        <p>数据预估</p>
      </div>

      <!-- </h1> -->
    </div>
    <!-- <div class="btns">
        <a href="#"
        data-toggle="adaptive-modal"
        data-title="
        <h1>内容策划</h1>
        <p>
          内容创意：
        </p>
        <p>
          话题策划：
        </p>
        <p>
          事件策划：
        </p>
        <p>
          执行策划：
        </p>
        "
        >内容策划</a>
    </div> -->
  </div>


  <div class="main clearfix slogan slogan3">

    <div class="circle">
      <!-- <h1>资源整合</h1> -->
      <div class="slogan-text">
        <p>品牌形象</p>
        <p>受众分析</p>
        <p>传播规划</p>
        <p>数据预估</p>
      </div>
    </div>
    <!-- <div class="btns">
        <a href="#"
        data-toggle="adaptive-modal"
        data-title="
        <h1>资源整合</h1>
        <p>
          直播平台：
        </p>
        <p>
          主播资源：
        </p>"
        >资源整合</a>
    </div> -->
  </div>


  <div class="main clearfix slogan slogan4">

    <div class="circle">
      <h1>渠道选择</h1>
      <p class="title">渠道选择</p>
    </div>
    <div class="btns">
        <a href="#"
        data-toggle="adaptive-modal"
        data-title="
        <h1>渠道选择</h1>
        <p>
          直播平台：
        </p>
        <p>
          主播资源：
        </p>"
        >资源整合</a>
    </div>
  </div>



</div>



<!-- <h1>资源整合 -->

<!-- </h1> -->











<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.adaptive-modal.js"></script>










</div>
</body>
</html>


</body>
</html>
